# UpdateManager

./: .gitignore  Dockerfile  README.md  UpdateManager.sln  docker-compose.yaml  docker-entrypoint.sh  initdb.sql  ma-updater.conf  nginx.conf.template
scripts/: 0000.sql
src/: DependencyResolution.fs  Domain.fs  MAptekaGet.fsproj  Utils.fs
src/MAptekaGet.Core/: App.fs  AsyncSeq.fs  DataAccess.fs  DataAccessSql.fs  DependencyResolution.fs  Domain.fs  MAptekaGet.Core.fsproj  MAptekaGet.fsproj  Prelude.fs  Program.fs  PublicApi.fs  Reporting.fs  Resolution.fs  UpdateManager.fs  Utils.fs
src/UpdateManager/: Application.fs  DataAccess.fs  DataAccessSql.fs  DependencyResolution.fs  Distance.fs  Domain.fs  DomainServices.fs  IO.fs  Prelude.fs  PrettyPrint.fs  Program.fs  Reporting.fs  UpdateManager.fsproj
test/MAptekaGet.UnitTest/: CommonUtils.fs  DependencyResolutionSpecs.fs  Domain.fs  DomainSpecs.fs  FsUnit.Xunit.fs  MAptekaGet.UnitTest.fsproj
test/UpdateManager.UnitTest/: CommonUtils.fs  DependencyResolutionSpecs.fs  DomainSpecs.fs  FsUnit.Xunit.fs  UpdateManager.UnitTest.fsproj
