server {
    listen 80;
    #server_name test-mapteka-updater.itapteka.loc;

    root /www/;

    location / {
        autoindex               on;
        client_max_body_size    10M;
        dav_methods             PUT DELETE MKCOL COPY MOVE;
        create_full_put_path    on;
        dav_access              group:rw  all:r;
    }
 
    location /api/v1/esc/ {
        alias /www/esc/;

        if ($request_method = PATCH) {
            rewrite ^/api/v1/esc/(.*).esc$ /api/v1/internal/esc/$1;
        }
    }
 
    location /api/v1/ {
        proxy_pass http://mapteka-get;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        location /api/v1/internal/ {
            internal;
        }
    }
 
 }
