server {
	listen 80;
    	
	location /storage/ {
		root /var/www/;

        autoindex 				on;
		client_body_temp_path 	/var/www/temp;
		client_max_body_size 	10M;
		dav_methods 			PUT DELETE MKCOL COPY MOVE;
		create_full_put_path  	on;
		dav_access            	group:rw  all:r;
	
		allow mapteka-get;
        deny  all;
    }

	location /api/v1/updates/ {
		proxy_pass http://mapteka-get:8083;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
	}

	location /api/v1/esc/ {
		alias /var/www/esc/;
		
		if ($request_method = PATCH) {
			return 200;
  		} 	
	}
}

