<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\UpdateManager\UpdateManager.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="FsUnit.Xunit.fs" />
    <Compile Include="CommonUtils.fs" />
    <Compile Include="DomainSpecs.fs" />
    <Compile Include="DependencyResolutionSpecs.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="FParsec" Version="1.0.3-beta-20170521" />
    <PackageReference Include="NHamcrest" Version="2.0.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>
</Project>