<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="FsUnit.Xunit.fs"/>
    <Compile Include="DomainSpecs.fs"/>
    <Compile Include="DependencyResolutionSpecs.fs"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.1.*"/>
    <PackageReference Include="FSharp.NET.Sdk" Version="1.0.*" PrivateAssets="All"/>
    <PackageReference Include="xunit" Version="2.3.0-beta2-build3683"/>
    <PackageReference Include="NHamcrest.XUnit" Version="2.0.1"/>
    <PackageReference Include="FParsec" Version="1.0.3-beta-20170521"/>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0-beta2-build3683"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\MAptekaGet.Core\MAptekaGet.fsproj"/>
  </ItemGroup>
</Project>