<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="FsUnit.Xunit.fs"/>
    <Compile Include="CommonUtils.fs"/>
    <Compile Include="DomainSpecs.fs"/>
    <Compile Include="DependencyResolutionSpecs.fs"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.2.1"/>
    <PackageReference Include="FSharp.NET.Sdk" Version="1.0.5" PrivateAssets="All"/>
    <PackageReference Include="xunit" Version="2.3.0-beta2-build3683"/>
    <PackageReference Include="NHamcrest.XUnit" Version="2.0.1"/>
    <PackageReference Include="FParsec" Version="1.0.3-beta-20170521"/>
    <PackageReference Include="Persimmon" Version="2.0.1"/>
    <PackageReference Include="Persimmon.Runner" Version="2.0.1"/>
    <PackageReference Include="Persimmon.Console" Version="2.0.1"/>
    <PackageReference Include="Persimmon.Unquote" Version="*"/>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0-beta2-build3683"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\MAptekaGet.Core\MAptekaGet.Core.fsproj"/>
  </ItemGroup>
</Project>